# Uncomment the next line to define a global platform for your project
source 'https://github.com/CocoaPods/Specs.git'
# platform :ios, '13.0'

target 'FeetMeTest' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for FeetMeTest
  pod 'SnapKit'
  pod 'JASON'

  target 'FeetMeTestTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'FeetMeTestUITests' do
    # Pods for testing
  end

end
